<!DOCTYPE html>
<html lang="ja-jp">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.19" />


<title>なぜプログラムを書くのか - econgit</title>
<meta property="og:title" content="なぜプログラムを書くのか - econgit">



  








<link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/github.min.css' rel='stylesheet' type='text/css'>



<link rel="stylesheet" href="https://econgit.github.io/css/fonts.css" media="all">
<link rel="stylesheet" href="https://econgit.github.io/css/main.css" media="all">

<link rel="stylesheet" href="https://econgit.github.io/css/custom.css">

<link rel="shortcut icon" type="image/svg+xml" sizes="any" href="https://econgit.github.io/images/eco_green_growth_2.svg" />


  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="https://econgit.github.io/" class="nav-logo">
    <img src="https://econgit.github.io/images/eco_green_growth_2.svg"
         width="50"
         height="50"
         alt="Logo">
  </a>
  <ul class="nav-links"><li class="">
        <a href="../../../../../ja/">Home</a>
    </li><li class="">
        <a href="../../../../../ja/about/">About</a>
    </li><li class="">
        <a href="https://github.com/econgit">GitHub</a>
    </li>
    
  </ul>
</nav>


      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">1 min read</span>
    

    <h1 class="article-title">なぜプログラムを書くのか</h1>

    
    <span class="article-date">March 24, 2017</span>
    

    <div class="article-content">
      <div class="section level2">
<h2>こんにちは</h2>
<p>econgit は git，GitHub，R，Python などデータ分析界隈で確固たる地位を固めてきた技術を，経済学教育に取り入れようという試みです。神戸大学経済学研究科の教員有志とTA により試験的に実施されています。あわよくばさらなる広まりを期待しています。</p>
<p>さて，なぜこんなことをしなければいけないのか？</p>
</div>
<div class="section level2">
<h2>再現性に対する過小評価</h2>
<p>プログラムで解決できる仕事はできるだけプログラムにやらせる，というのはよい心がけです。なぜなら，手作業は記録が難しく，レポートの再現可能性を損なってしまうから。例えば，日本の GDP の経年変化をグラフにしたいとしましょう。<a href="http://www.esri.cao.go.jp/jp/sna/data/data_list/kakuhou/files/h27/h27_kaku_top.html#c1">内閣府のページ</a> から，例えば「国内総生産勘定」という項目をクリックすると次のようなExcelファイルをダウンロードできます。</p>
<div class="figure">
<img src="../../../../../images/post/2017-03/2017-03-20-gdp.png" />

</div>
<p>これに</p>
<ol style="list-style-type: decimal">
<li>27行目の数字を選択して，</li>
<li>チャートの適当なボタンをクリック</li>
<li>横軸のデータとして，7行目の数字を選ぶ</li>
<li>グラフを右クリックして保存</li>
</ol>
<p>という手続きを行なってできたものが，次のグラフです。</p>
<div class="figure">
<img src="../../../../../images/post/2017-03/2017-03-20-graph.png" />

</div>
<p>実に直感的ですね。しかし，このグラフはそのままでは使えないでしょう。 縦軸に単位が書いてないですし，横軸が少々つまりすぎて見づらいです。 レポートに貼り付けるような場合には，通常もう少し装飾的な要素を追加してから使用すると思います。</p>
<p>ダウンロードから上の図を作るまでの工程は，友人や同僚に指示しても再現できそうですが，次のグラフはどうでしょうか。</p>
<div class="figure">
<img src="../../../../../images/post/2017-03/2017-03-20-graph2.png" />

</div>
<p>私自身がどのように作ったかというと，<strong>「手探りでやってみたらなんとなく上手く行ったのでこれを採用しよう」</strong>と，軽い気持ちで選んだオプションを使っています。これを再現するのは一筋縄にいきそうにありません。実際にはこのようなグラフが他の人に再現できないとしても問題になることはないのでしょうが，一番の問題は，<strong>自分にも再現ができない</strong>ということです。</p>
<p>次のような経験はないでしょうか。</p>
<ul>
<li>先生に「最新の確報を使ってグラフを作り直しなさい」と言われたけど，自分でもどうやって作ったのか忘れてしまったなあ</li>
<li>作り直そうと思ったら何時間もかかってしまった（or うまくいかなかった）</li>
<li>このデータどこでダウンロードしてきたかなあ？？</li>
</ul>
<p>そこでプログラミングの出番です。</p>
</div>
<div class="section level2">
<h2>小さくはじめよう！</h2>
<p>プログラミングは，同じ仕事をいつでも同じようにしてくれる強い味方です。</p>
<ul>
<li>同様の図を違うデータで作りたい</li>
<li>他人が同じ図を作れるようにドキュメント化したい</li>
</ul>
<p>といった問題を解決してくれます。Excel でもプログラミング（VBA）をできるのですが，あまり普及していないようなので，思い切って環境を変えましょう。 データ分析と文字列操作が中心になるので，R や Python という扱いやすい言語を使うのがいいでしょう。 データサイエンス界隈では，R と Python を使ってビッグデータ・機械学習・ディープラーニングなどなどという話題が飛び交っています。（詳しくは知りません）。</p>
<p>プログラムはスケールを選びません。したがって，<strong>スモールデータ</strong>に気負いすることもありません。とにかく最初のコードを書きましょう。</p>
<p>さて，先程のような図を描くコードはRでは次のように書くことができます。</p>
<pre class="r"><code># ダウンロードと読み込み
library(readxl)
download.file(&quot;http://www.esri.cao.go.jp/jp/sna/data/data_list/kakuhou/files/h27/tables/27a1_jp.xls&quot;,
              &quot;27a1_jp.xls&quot;)
gdp_xls &lt;- read_excel(&quot;27a1_jp.xls&quot;, sheet = 1, skip = 4)</code></pre>
<pre class="r"><code>library(tidyverse)

gdp0 &lt;- gdp_xls[c(2, 22), 2:ncol(gdp_xls)]

gdp &lt;-
  as_tibble(cbind(t(gdp0))) %&gt;%
  transmute(year = V1, gdp = V2)

ggplot(gdp, aes(x = year, y = gdp, label = gdp)) +
  geom_line() + geom_point() + 
  geom_text(vjust = 0, nudge_y = 800) + 
  xlab(&quot;GDP (10億円)&quot;) + ylab(&quot;年度&quot;) + 
  theme_light(base_family = &quot;IPAGothic&quot;)</code></pre>
<p><img src="../../../../../post/2017-03-24-why-write-a-code.ja_files/figure-html/unnamed-chunk-3-1.svg" width="672" /></p>
<p>最後の図は，ここで書かれたコードによる出力です。環境を整えさえすれば，友人や1年後の自分がこの図を再現することも容易なはずです。（パッケージの仕様が大きく変わらない限り，という註釈付きですが・・・・それは Excel を使っていても同じことでしょう）</p>
</div>
<div class="section level2">
<h2>まとめ</h2>
<p>経済学部生に一番に学んで欲しいことはもちろん経済学そのものであってプログラミングではないのですが，それでもプログラミングを学んで欲しいと思うのは，多少のコーディングスキル（特に文字列操作・ファイル操作）を身につけておけば余分な仕事を減らせるケースが沢山あると思うからです。半年後の自分のために，今の作業をコードにして残しましょう。</p>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="https://econgit.github.io/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="https://econgit.github.io/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    


<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/r.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    

    
  </body>
</html>

